<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/coming-soon.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="icon" href="media/favicon-128.png">
    <title>Donut Jam Studios</title>
</head>
<body>
    <main>
            <div id="soonBox">
                <img id="logoText" src="media/svg/stay-tuned.svg" alt="">
                <img id="logoImg" src="media/svg/logo-image.svg" alt="">
            </div>
        </main>
        <footer>
                <a target='_blank' href='https://donutjamstudios.itch.io'><img src="media/svg/itchio-donut-shadow.svg" alt=""></a>
                <a target='_blank' href='https://github.com/Donut-Jam-Studios'><img src="media/svg/github-donut-shadow.svg" alt=""></a>
        </footer>
</body>
</html>